server {
    listen 80;
    server_name xxx;

    location / {
        root /root/html/html_xxx;
        index index.html index.htm;
    }

    # 可选的错误页面
    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}